# TESLegendsTracker

./: .gitignore  README.md  build.gradle  cards.json  db.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: clansFAB.aar  googleinapputil.aar
app/src/androidTest/java/com/ediposouza/teslesgendstracker/: ExampleInstrumentedTest.java
app/src/debug/java/com/ediposouza/teslesgendstracker/: LoggerManager.kt  MetricsManager.kt
app/src/debug/java/com/ediposouza/teslesgendstracker/manager/: LoggerManager.kt  MetricManager.kt  MetricsManager.kt
app/src/debug/java/com/ediposouza/teslesgendstracker/util/: LoggerManager.kt  MetricsManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ediposouza/teslesgendstracker/: DashActivity.kt
app/src/main/kotlin/com/ediposouza/teslesgendstracker/: App.kt  AppExtensions.kt  Constants.kt  DashActivity.kt  MetricConstants.kt  MetricsConstants.kt
app/src/main/kotlin/com/ediposouza/teslesgendstracker/data/: Basics.kt  Card.kt  Deck.kt  FirebaseDataConversor.kt  General.kt  Match.kt  Patch.kt  User.kt
app/src/main/kotlin/com/ediposouza/teslesgendstracker/interactor/: BaseInteractor.kt  CardInteractor.kt  FirebaseParsers.kt  PrivateInteractor.kt  PublicInteractor.kt  UserInteractor.kt
app/src/main/kotlin/com/ediposouza/teslesgendstracker/ui/: CardActivity.kt  Cmds.kt  Commands.kt  DashActivity.kt  DeckActivity.kt
app/src/main/kotlin/com/ediposouza/teslesgendstracker/ui/arena/: ArenaFragment.kt  NewArenaActivity.kt  NewArenaClassFragment.kt  NewArenaDraftFragment.kt
app/src/main/kotlin/com/ediposouza/teslesgendstracker/ui/articles/: ArticlesFragment.kt
app/src/main/kotlin/com/ediposouza/teslesgendstracker/ui/base/: BaseActivity.kt  (+7 more)
app/src/main/kotlin/com/ediposouza/teslesgendstracker/util/: AppExtensions.kt  AppGlideModule.kt  ConfigManager.kt  MetricsConstants.kt  TestUtils.kt
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_ads.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_forward_blue.xml  ic_arrow_forward_blue_svg.xml  ic_arrow_forward_green.xml  ic_arrow_forward_green_svg.xml  ic_cards.xml  ic_cards_svg.xml  ic_checked.xml  ic_checked_svg.xml  ic_comment.xml  ic_comment_svg.xml  ic_compact_view_menu.xml  ic_compact_view_menu_checked.xml  ic_compact_view_menu_checked_svg.xml  ic_compact_view_menu_svg.xml  ic_create_at.xml  ic_create_at_svg.xml  ic_deck_patch.xml  ic_deck_patch_svg.xml  ic_deck_type.xml  ic_deck_type_svg.xml  ic_decks.xml  ic_delete.xml  ic_delete_red.xml  ic_delete_red_svg.xml  ic_done.xml  ic_down.xml  ic_down_svg.xml  ic_download.xml  ic_download_disabled.xml  ic_download_disabled_svg.xml  ic_download_enabled.xml  ic_download_enabled_svg.xml  ic_download_selector.xml  ic_edit.xml  ic_expand.xml  (+129 more)
app/src/main/res/drawable-xhdpi/: xml_bg.xml
app/src/main/res/layout/: activity_card.xml  activity_card_full_art.xml  activity_card_level.xml  activity_dash.xml  activity_deck.xml  activity_matches_statistics_class.xml  activity_new_arena_draft.xml  activity_new_deck.xml  activity_new_matches.xml  activity_patch.xml  dialog_about.xml  dialog_card_star_rating.xml  dialog_import.xml  dialog_import_result.xml  dialog_login.xml  dialog_new_deck.xml  dialog_new_match.xml  dialog_select_card.xml  dialog_signin.xml  fragment_arena.xml  fragment_arena_class.xml  fragment_arena_draft.xml  fragment_articles.xml  fragment_articles_news.xml  fragment_articles_world.xml  fragment_basics.xml  fragment_basics_levelup.xml  fragment_basics_races.xml  fragment_basics_ranked.xml  fragment_cards.xml  fragment_cards_all.xml  fragment_cards_favorites.xml  fragment_cards_list.xml  fragment_cards_list_collection.xml  fragment_deck_info.xml  fragment_decks.xml  fragment_decks_list.xml  fragment_decks_list_owner.xml  fragment_matches.xml  fragment_matches_history.xml  (+68 more)
app/src/main/res/layout-land/: fragment_arena_draft.xml  widget_arena_cards.xml
app/src/main/res/layout-v21/: widget_switch_compact_view.xml  widget_switch_favorite.xml  widget_switch_percent.xml  widget_switch_private.xml
app/src/main/res/menu/: menu_card_full_art.xml  menu_cards_collection.xml  menu_deck_owned.xml  menu_deck_view.xml  menu_decks_owner.xml  menu_delete.xml  menu_done.xml  menu_drawer.xml  menu_edit_delete.xml  menu_favorite.xml  menu_import.xml  menu_like.xml  menu_news_category.xml  menu_percent.xml  menu_percent_and_hide_empty.xml  menu_private.xml  menu_ringtone.xml  menu_search.xml  menu_season.xml  menu_sets.xml  menu_start.xml  menu_wabbatrack.xml  nav_drawer.xml  navigation_bottom_mode.xml  navigation_drawer.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/release/java/com/ediposouza/teslesgendstracker/: LoggerManager.kt  MetricsManager.kt
app/src/release/java/com/ediposouza/teslesgendstracker/manager/: LoggerManager.kt  MetricManager.kt  MetricsManager.kt
app/src/release/java/com/ediposouza/teslesgendstracker/util/: LoggerManager.kt  MetricsManager.kt
app/src/test/java/com/ediposouza/teslesgendstracker/: ExampleUnitTest.java
fabLibrary/: build.gradle
fabLibrary/src/main/java/com/github/clans/fab/: FloatingActionButton.java  FloatingActionMenu.java
(+114 files in other folders)
