// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appVersionName = "1.3.1"
        appVersionCode = 38
        prepareToRelease = false

        kotlin_version = "1.1.2-4"
    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://maven.fabric.io/public"
        }
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath ('com.google.firebase:firebase-plugins:1.1.0') {
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
        classpath 'io.fabric.tools:gradle:1.22.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://clojars.org/repo/"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.fabric.io/public"
        }
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        flatDir {
            dirs "libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}