# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

org.gradle.daemon=true
android.enableBuildCache=true
kotlin.incremental=true

propsFile=../../AppsByEdipo.properties
FirebaseServiceAccountFilePath=/Users/EdipoSouza/.gradle/tes-legends-assistant-firebase-crashreporting-9kkud-bb17797192.json

key_ads_card_list=
key_ads_card_full=
key_ads_deck_list=
key_ads_new_deck_card_list=
key_ads_match_history_list=
key_ads_match_statistics_class_full=
key_ads_new_matches_full=
key_ads_news_list=
key_ads_season_list=
key_ads_patch_full=
key_facebook_app_id=
key_mixpanel_app_id=