apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    packagingOptions.excludes = ['META-INF/services/javax.annotation.processing.Processor',
                                 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/README.txt',
                                 'LICENSE.txt', 'NOTICE.txt', 'README.txt', '.readme']
    defaultConfig {
        applicationId "com.ediposouza.teslesgendstracker"
        minSdkVersion prepareToRelease ? 16 : 21
        targetSdkVersion 25
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "ENABLE_LOGS_IN_RELEASE", "false"
        buildConfigField "boolean", "PREPARE_TO_RELEASE", "$prepareToRelease"
        resValue "string", "app_ads_card_full", "$key_ads_card_full"
        resValue "string", "app_ads_card_list", "$key_ads_card_list"
        resValue "string", "app_ads_deck_list", "$key_ads_deck_list"
        resValue "string", "app_ads_new_deck_card_list", "$key_ads_new_deck_card_list"
        resValue "string", "app_ads_match_history_list", "$key_ads_match_history_list"
        resValue "string", "app_ads_match_statistics_class_full", "$key_ads_match_statistics_class_full"
        resValue "string", "app_ads_new_matches_full", "$key_ads_new_matches_full"
        resValue "string", "app_ads_news_list", "$key_ads_news_list"
        resValue "string", "app_ads_season_list", "$key_ads_season_list"
        resValue "string", "app_ads_patch_full", "$key_ads_patch_full"
        resValue "string", "facebook_app_id", "$key_facebook_app_id"
        resValue "string", "mixpanel_app_id", "$key_mixpanel_app_id"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    signingConfigs {
        release {
            try {
                def props = new Properties()
                props.load(file(propsFile).newInputStream())
                storeFile file(props.keystore_file)
                storePassword props.keystore_pass
                keyAlias "tes_legends_tracker"
                keyPassword props.tes_legends_tracker_pass
            } catch (e) {
                println(e.message)
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

ext {
    anko_version = "0.9.1"
    okIOVersion = "1.11.+"
    okHttpVersion = "3.6.+"
    playServicesVersion = prepareToRelease ? "10.2.1" : "9.8.0"
    supportLibraryVersion = "25.3.1"
    threetenabpVersion = "1.0.+"

    testMockitoVersion = "2.7.+"
    testRoboletricVersion = "3.2.+"
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
    resolutionStrategy.force "com.squareup.okio:okio:$okIOVersion"
    resolutionStrategy.force "com.squareup.okhttp3:okhttp:$okHttpVersion"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'clansFAB', ext: 'aar')
    compile(name: 'googleinapputil', ext: 'aar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"

    //Support
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:customtabs:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:percent:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:multidex:1.0.1"

    //Google
    compile "com.google.android.gms:play-services-auth:$playServicesVersion"
    compile "com.google.android.gms:play-services-gcm:$playServicesVersion"
    compile "com.google.firebase:firebase-auth:$playServicesVersion"
    compile "com.google.firebase:firebase-ads:$playServicesVersion"
    compile "com.google.firebase:firebase-core:$playServicesVersion"
    compile "com.google.firebase:firebase-config:$playServicesVersion"
    compile "com.google.firebase:firebase-database:$playServicesVersion"
    compile "com.google.firebase:firebase-messaging:$playServicesVersion"
    compile "com.google.firebase:firebase-storage:$playServicesVersion"
    releaseCompile "com.google.firebase:firebase-crash:$playServicesVersion"
    compile "com.google.firebase:firebase-storage:$playServicesVersion"
    compile("com.firebaseui:firebase-ui-storage:1.2.0", {
        exclude group: "com.google.firebase", module: "firebase-storage"
    })

    //Fabric
    compile("com.crashlytics.sdk.android:answers:1.3.11") {
        transitive = true
    }
    compile("com.crashlytics.sdk.android:crashlytics:2.6.6") {
        transitive = true
    }

    //Others
    compile "com.facebook.android:facebook-android-sdk:4.20.0"
    compile "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"
    compile "com.jakewharton.timber:timber:4.5.1"
    compile "org.greenrobot:eventbus:3.0.0"
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar"
    compile "com.mixpanel.android:mixpanel-android:4.9.3"
    compile "com.squareup.okio:okio:$okIOVersion"
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"

    compile "com.github.emanzanoaxa:RippleEffect:52ea2a0ab6"
    //    compile "com.github.traex.rippleeffect:library:1.3"
    compile "com.github.miguelbcr:TableFixHeaders-Wrapper:0.2.0"
    compile "com.timehop.stickyheadersrecyclerview:library:0.4.3"
    compile "com.kyleduo.switchbutton:library:1.4.5"
    compile "jp.wasabeef:recyclerview-animators:2.2.5"
    compile "org.jsoup:jsoup:1.10.1"

    testCompile "junit:junit:4.12"
    testCompile "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"
    testCompile "org.mockito:mockito-core:$testMockitoVersion"
    testCompile "org.robolectric:robolectric:$testRoboletricVersion"
    testCompile "org.robolectric:shadows-multidex:$testRoboletricVersion"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'
