<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_season"
        android:icon="@drawable/ic_timer_sand"
        android:title="@string/menu_season"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/menu_season_all"
                android:title="@string/matches_seasons_all"
                android:icon="@drawable/ic_checked"
                app:showAsAction="always" />

        </menu>

    </item>

</menu>