<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_compact_view"
        android:checkable="true"
        android:checked="false"
        android:title="@string/menu_compact_view"
        app:actionLayout="@layout/widget_switch_compact_view"
        app:showAsAction="always" />

</menu>