<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group
        android:id="@+id/group_public"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_cards"
            android:icon="@drawable/ic_menu_cards"
            android:title="@string/menu_cards" />

        <item
            android:id="@+id/menu_decks"
            android:icon="@drawable/ic_menu_decks"
            android:title="@string/menu_decks" />

        <item
            android:id="@+id/menu_matches"
            android:icon="@drawable/ic_menu_matches"
            android:title="@string/menu_matches"
            android:enabled="false"
            tools:enabled="true" />

        <item
            android:id="@+id/menu_arena"
            android:icon="@drawable/ic_mode_arena"
            android:title="@string/menu_arena"
            android:enabled="false"
            android:visible="false"
            tools:visible="true" />

    </group>

    <group
        android:id="@+id/group_bethesda"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_articles"
            android:icon="@drawable/ic_news"
            android:title="@string/menu_articles" />

        <item
            android:id="@+id/menu_seasons"
            android:icon="@drawable/ic_season"
            android:title="@string/menu_seasons" />

    </group>

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/menu_donate"
            android:checkable="false"
            android:icon="@drawable/ic_menu_ads"
            android:title="@string/menu_donate" />

        <item
            android:id="@+id/menu_share"
            android:checkable="false"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/menu_share" />

        <item
            android:id="@+id/menu_about"
            android:checkable="false"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/menu_about" />

    </group>

</menu>