<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dash_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ediposouza.teslesgendstracker.ui.DashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/dash_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="@dimen/cardview_default_elevation"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:title=""
            tools:targetApi="lollipop">

            <TextView
                android:id="@+id/dash_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="@string/app_name" />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/dash_app_bar_bayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null">

                <android.support.design.widget.TabLayout
                    android:id="@+id/dash_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/cardview_default_elevation"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:tabBackground="@android:color/transparent"
                    app:tabGravity="fill"
                    tools:targetApi="lollipop" />

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/dash_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.ediposouza.teslesgendstracker.ui.widget.filter.FilterRarity
                android:id="@+id/dash_filter_rarity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="@dimen/large_margin" />

            <com.ediposouza.teslesgendstracker.ui.widget.filter.FilterMagika
                android:id="@+id/dash_filter_magika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/large_margin" />

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/dash_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        app:elevation="@dimen/cardview_default_elevation"
        app:headerLayout="@layout/navigation_drawer_header"
        app:itemIconTint="@drawable/selector_menu_item"
        app:itemTextAppearance="?android:attr/textAppearanceMedium"
        app:itemTextColor="@drawable/selector_menu_item"
        app:menu="@menu/menu_drawer" />

</android.support.v4.widget.DrawerLayout>