<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/bottom_sheet_height"
    tools:context="com.ediposouza.teslesgendstracker.ui.CardActivity">

    <ImageView
        android:id="@+id/card_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/card_card_margin_top"
        android:transitionName="@string/card_transition_name"
        tools:src="@drawable/improvisedweapon" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:elevation="@dimen/cardview_default_elevation"
        android:foreground="?attr/selectableItemBackground"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/card_bottom_sheet_peek_heigth"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/card_bottom_sheet_margin_bottom">

            <ImageView
                android:id="@+id/card_favorite_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_favorite_unchecked" />

            <TextView
                android:id="@+id/card_race_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_race_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_toEndOf="@id/card_race_label"
                tools:text="None" />

            <TextView
                android:id="@+id/card_race_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_race"
                android:layout_toStartOf="@id/card_favorite_btn"
                android:layout_alignStart="@id/card_race"
                android:layout_marginTop="@dimen/small_margin"
                tools:text="None" />

            <TextView
                android:id="@+id/card_arena_tier_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_race_desc"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/card_arena_tier_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_arena_tier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/card_arena_tier_label"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_toEndOf="@id/card_arena_tier_label"
                tools:text="Poor" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
