<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:ctx="com.ediposouza.teslesgendstracker.ui.decks.NewDeckActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/navigation_bar_height">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/dash_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.ediposouza.teslesgendstracker.ui.util.AutoHideBehaviour">

            <FrameLayout
                android:id="@+id/new_deck_class_cover_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/new_deck_class_cover"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/deck_header_height"
                    android:alpha="0"
                    android:scaleType="centerCrop"
                    android:src="@drawable/deck_class_archer"
                    tools:alpha="@dimen/deck_class_cover_alpha" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:elevation="@dimen/cardview_default_elevation"
                    android:fitsSystemWindows="true"
                    android:lines="1"
                    android:minHeight="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:title=""
                    tools:targetApi="lollipop">

                    <TextView
                        android:id="@+id/new_deck_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:text="@string/app_name_full" />

                </android.support.v7.widget.Toolbar>

            </FrameLayout>

            <com.ediposouza.teslesgendstracker.ui.decks.widget.FilterAttrLockable
                android:id="@+id/new_deck_attr_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/new_deck_class_cover_layout" />

            <FrameLayout
                android:id="@+id/new_deck_fragment_cards"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/new_deck_attr_filter"
                app:layout_widthPercent="65%" />

            <com.ediposouza.teslesgendstracker.ui.decks.widget.DeckList
                android:id="@+id/new_deck_cardlist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/new_deck_attr_filter"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_toEndOf="@id/new_deck_fragment_cards"
                app:layout_widthPercent="35%" />

        </android.support.percent.PercentRelativeLayout>

        <com.ediposouza.teslesgendstracker.ui.cards.widget.FilterMagika
            android:id="@+id/cards_filter_magika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/large_margin"
            android:layout_marginStart="@dimen/huge_margin"
            android:paddingStart="@dimen/huge_margin" />

        <com.ediposouza.teslesgendstracker.ui.cards.widget.FilterRarity
            android:id="@+id/cards_filter_rarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/large_margin"
            android:paddingStart="@dimen/nano_margin" />

    </android.support.design.widget.CoordinatorLayout>

</android.support.design.widget.CoordinatorLayout>