<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/huge_margin"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/dialog_star_rating_1"
        android:layout_width="@dimen/size_normal"
        android:layout_height="@dimen/size_normal"
        android:layout_marginStart="@dimen/default_margin"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_star_rating_off" />

    <ImageView
        android:id="@+id/dialog_star_rating_2"
        android:layout_width="@dimen/size_normal"
        android:layout_height="@dimen/size_normal"
        android:layout_marginStart="@dimen/default_margin"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_star_rating_off" />

    <ImageView
        android:id="@+id/dialog_star_rating_3"
        android:layout_width="@dimen/size_normal"
        android:layout_height="@dimen/size_normal"
        android:layout_marginStart="@dimen/default_margin"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_star_rating_off" />

    <ImageView
        android:id="@+id/dialog_star_rating_4"
        android:layout_width="@dimen/size_normal"
        android:layout_height="@dimen/size_normal"
        android:layout_marginStart="@dimen/default_margin"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_star_rating_off" />

    <ImageView
        android:id="@+id/dialog_star_rating_5"
        android:layout_width="@dimen/size_normal"
        android:layout_height="@dimen/size_normal"
        android:layout_marginStart="@dimen/default_margin"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_star_rating_off" />

</LinearLayout>