<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/default_margin"
    app:cardElevation="@dimen/card_elevation"
    tools:layout_marginTop="@dimen/status_bar_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/large_margin"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_margin">

        <TextView
            android:id="@+id/import_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:text="@string/dialog_import_title"
            android:textColor="@color/primary_text_dark"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/import_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:gravity="center_horizontal"
            android:text="@string/dialog_import_text"
            android:textAlignment="center"
            android:textSize="@dimen/font_medium" />

        <ProgressBar
            android:id="@+id/import_dialog_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/huge_margin"
            android:indeterminate="true" />

        <ProgressBar
            android:id="@+id/import_dialog_loading_details"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_micro"
            android:layout_margin="@dimen/default_margin"
            android:visibility="gone"
            tools:max="100"
            tools:progress="50"
            tools:visibility="visible" />

        <WebView
            android:id="@+id/import_dialog_webview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            tools:layout_height="match_parent" />

    </LinearLayout>

</android.support.v7.widget.CardView>