<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_marginTop="@dimen/status_bar_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin">

        <TextView
            android:id="@+id/new_match_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/new_match_dialog_title"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/new_match_dialog_class_label"
            style="@style/InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_match_dialog_title"
            android:layout_marginTop="@dimen/huge_margin"
            android:text="@string/new_match_dialog_class_label"
            android:textColor="@color/grey_500" />

        <Spinner
            android:id="@+id/new_match_dialog_class_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_match_dialog_class_label" />

        <TextView
            android:id="@+id/new_match_dialog_deck_label"
            style="@style/InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_match_dialog_class_spinner"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/new_match_dialog_deck_label"
            android:textColor="@color/grey_500" />

        <Spinner
            android:id="@+id/new_match_dialog_deck_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_match_dialog_deck_label"
            android:inputType="none" />

        <TextView
            android:id="@+id/new_match_dialog_mode_label"
            style="@style/InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_match_dialog_deck_spinner"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/new_match_dialog_mode_label"
            android:textColor="@color/grey_500" />

        <Spinner
            android:id="@+id/new_match_dialog_mode_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_match_dialog_mode_label"
            android:layout_marginBottom="@dimen/default_margin"
            android:inputType="none" />

    </RelativeLayout>

</android.support.v7.widget.CardView>