<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ediposouza.teslesgendstracker.ui.widget.AttrFilter
        android:id="@+id/cards_attr_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cards_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/card_margin"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        app:layoutManager="GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/itemlist_card" />

</LinearLayout>