<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <include
        layout="@layout/fragment_cards_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.ediposouza.teslesgendstracker.ui.utils.AutoHideStatisticsBehaviour" />

    <android.support.v7.widget.CardView
        android:id="@+id/collection_statistics_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:clickable="true"
        android:elevation="@dimen/statistics_elevation"
        android:foreground="?attr/selectableItemBackground"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/statistics_sheet_peek_height"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <com.ediposouza.teslesgendstracker.ui.widget.CollectionStatistics
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/large_margin"
            android:paddingBottom="@dimen/card_bottom_sheet_margin_bottom" />

        <TextView
            android:id="@+id/collection_statistics_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/small_margin"
            android:drawablePadding="@dimen/default_margin"
            android:drawableStart="@drawable/ic_deck_spy"
            android:gravity="center"
            android:text="@string/statistics" />

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/collection_statistics_back"
        android:layout_width="@dimen/size_medium"
        android:layout_height="@dimen/size_medium"
        android:clickable="true"
        android:elevation="@dimen/statistics_elevation"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_back"
        app:layout_anchor="@id/collection_statistics_bottom_sheet"
        app:layout_anchorGravity="top|center_horizontal" />

</android.support.design.widget.CoordinatorLayout>