<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/articles_news_loading"
        android:layout_width="@dimen/size_normal"
        android:layout_height="@dimen/size_normal"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/articles_news_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/articles_news_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_margin"
            android:fadeScrollbars="false"
            android:scrollbarSize="@dimen/small_margin"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/itemlist_article_news" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>