<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/cards_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cards_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_margin"
            android:scrollbarFadeDuration="0"
            android:scrollbars="vertical"
            app:layoutManager="GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/itemlist_card" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_btn_google_signin_light"
        android:text="@string/sign_in_with_google"
        android:textColor="@color/secondary_text"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:visibility="visible" />

</FrameLayout>