<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="@dimen/cardview_default_elevation"
        android:fitsSystemWindows="true"
        android:lines="1"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title=""
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/arena_draft_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name_full"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/arena_title_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/huge_margin"
        android:gravity="center"
        android:paddingStart="@dimen/text_shadow_padding"
        android:paddingTop="@dimen/text_shadow_padding"
        android:text="@string/arena_title"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/font_large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/arena_title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/huge_margin"
        android:gravity="center"
        android:text="@string/arena_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_large"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/arena_class_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/arena_title_name"
        android:fadeScrollbars="false"
        android:padding="@dimen/large_margin"
        android:scrollbarSize="@dimen/small_margin"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:scrollbars="horizontal"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/itemlist_arena_class" />

</RelativeLayout>