<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matches_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_margin">

    <ImageView
        android:id="@+id/wabbatrack_feature_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/default_margin"
        android:scaleType="fitCenter"
        tools:src="@drawable/wabbatrack_arenatier" />

    <TextView
        android:id="@+id/wabbatrack_feature_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_large"
        tools:text="Feature very cool" />

</LinearLayout>