<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/default_margin"
    android:layout_marginStart="@dimen/default_margin"
    android:clickable="true"
    android:elevation="@dimen/card_elevation"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/default_margin"
    app:cardElevation="@dimen/card_elevation"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/card_bottom_sheet_peek_height"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:showIn="@layout/activity_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:paddingBottom="@dimen/card_bottom_sheet_margin_bottom">

        <ImageView
            android:id="@+id/card_favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_favorite_unchecked" />

        <TextView
            android:id="@+id/card_more_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/nano_margin"
            android:text="@string/card_more_info_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_arena_tier_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_more_info_label"
            android:layout_marginTop="@dimen/large_margin"
            android:text="@string/card_arena_tier_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_arena_tier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/card_arena_tier_label"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_toEndOf="@id/card_arena_tier_label"
            tools:text="Poor" />

        <LinearLayout
            android:id="@+id/card_collection_qtd_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_arena_tier_label"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_toStartOf="@id/card_favorite_btn"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/card_collection_qtd_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_collection_qtd_label"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/card_collection_qtd_minus_btn"
                android:layout_width="@dimen/size_small"
                android:layout_height="@dimen/size_small"
                android:layout_marginStart="@dimen/large_margin"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/small_margin"
                android:src="@drawable/ic_minus_selector"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/card_collection_qtd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:textSize="@dimen/font_medium"
                android:visibility="gone"
                tools:text="2"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/card_collection_qtd_plus_btn"
                android:layout_width="@dimen/size_small"
                android:layout_height="@dimen/size_small"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/small_margin"
                android:src="@drawable/ic_plus_selector"
                android:visibility="gone"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/card_collection_qtd_loading"
                android:layout_width="@dimen/size_small"
                android:layout_height="@dimen/size_small"
                android:indeterminate="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/card_set_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_collection_qtd_layout"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/card_set_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/card_set_label"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_toEndOf="@id/card_set_label"
            tools:text="None" />

        <TextView
            android:id="@+id/card_race_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_set"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/card_race_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_race"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_set"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_toEndOf="@id/card_race_label"
            tools:text="None" />

        <TextView
            android:id="@+id/card_race_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/card_race"
            android:layout_below="@id/card_race"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_toStartOf="@id/card_favorite_btn"
            tools:text="None" />

    </RelativeLayout>

</android.support.v7.widget.CardView>