<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basics_levelup_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/basics_levelup_levelup"
        android:layout_width="@dimen/size_normal"
        android:layout_height="@dimen/size_medium"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_updated_at"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/basics_levelup_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/basics_levelup_levelup"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:text="1" />

    <ImageView
        android:id="@+id/basics_levelup_source"
        android:layout_width="@dimen/card_width_nicro"
        android:layout_height="@dimen/card_height_micro"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/card_back"
        app:layout_constraintBottom_toBottomOf="@+id/basics_levelup_target2"
        app:layout_constraintEnd_toStartOf="@+id/basics_levelup_arrow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/basics_levelup_level"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/basics_levelup_arrow"
        android:layout_width="@dimen/size_medium"
        android:layout_height="@dimen/size_medium"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_arrow_forward_green"
        app:layout_constraintBottom_toBottomOf="@+id/basics_levelup_source"
        app:layout_constraintEnd_toStartOf="@+id/basics_levelup_target1"
        app:layout_constraintStart_toEndOf="@+id/basics_levelup_source"
        app:layout_constraintTop_toTopOf="@+id/basics_levelup_source" />

    <ImageView
        android:id="@+id/basics_levelup_target1"
        android:layout_width="@dimen/card_width_nicro"
        android:layout_height="@dimen/card_height_micro"
        android:layout_marginTop="16dp"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/basics_levelup_arrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/basics_levelup_target2"
        android:layout_width="@dimen/card_width_nicro"
        android:layout_height="@dimen/card_height_micro"
        android:layout_marginEnd="0dp"
        android:src="@drawable/card_back"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/basics_levelup_target1"
        app:layout_constraintStart_toEndOf="@+id/basics_levelup_arrow"
        app:layout_constraintTop_toBottomOf="@+id/basics_levelup_target1" />

    <TextView
        android:id="@+id/basics_levelup_extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/basics_extras"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basics_levelup_level" />

    <TextView
        android:id="@+id/basics_levelup_extra_card_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="1x"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/basics_levelup_extra_card_rarity"
        app:layout_constraintStart_toStartOf="@+id/basics_levelup_extras"
        app:layout_constraintTop_toTopOf="@+id/basics_levelup_extra_card_rarity"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/basics_levelup_extra_card_rarity"
        android:layout_width="@dimen/size_normal"
        android:layout_height="@dimen/size_normal"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/basics_levelup_extra_card_value"
        app:layout_constraintTop_toBottomOf="@+id/basics_levelup_extras"
        tools:src="@drawable/ic_rarity_epic"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/basics_levelup_extra_card_racial"
        android:layout_width="@dimen/size_small"
        android:layout_height="@dimen/size_small"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_portrait"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/basics_levelup_extra_card_rarity"
        app:layout_constraintTop_toTopOf="@+id/basics_levelup_extra_card_rarity"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/basics_levelup_extra_gold_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:text="100"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/basics_levelup_extra_gold"
        app:layout_constraintStart_toStartOf="@+id/basics_levelup_extra_card_value"
        app:layout_constraintTop_toTopOf="@+id/basics_levelup_extra_gold"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/basics_levelup_extra_gold"
        android:layout_width="@dimen/size_medium"
        android:layout_height="@dimen/size_normal"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_coin"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/basics_levelup_extra_gold_value"
        app:layout_constraintTop_toBottomOf="@+id/basics_levelup_extra_card_rarity"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/basics_levelup_extra_pack_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:text="1x"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/basics_levelup_extra_pack"
        app:layout_constraintStart_toStartOf="@+id/basics_levelup_extra_gold_value"
        app:layout_constraintTop_toTopOf="@+id/basics_levelup_extra_pack"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/basics_levelup_extra_pack"
        android:layout_width="@dimen/size_medium"
        android:layout_height="@dimen/size_medium"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_pack"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/basics_levelup_extra_pack_value"
        app:layout_constraintTop_toBottomOf="@+id/basics_levelup_extra_gold"
        tools:visibility="visible" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basics_levelup_target2"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>