<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/card_collection_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/card_height"
        android:paddingEnd="@dimen/default_margin"
        tools:src="@drawable/improvisedweapon" />

    <ImageView
        android:id="@+id/card_collection_qtd"
        android:layout_width="@dimen/card_qtd_height"
        android:layout_height="@dimen/card_qtd_height"
        android:layout_alignBottom="@id/card_collection_image"
        android:layout_alignEnd="@id/card_collection_image"
        android:layout_marginBottom="@dimen/medium_margin"
        android:src="@drawable/ic_qtd_zero" />

</RelativeLayout>