<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/match_history_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_transparent"
    android:gravity="center"
    android:padding="@dimen/small_margin"
    android:textColor="@android:color/white"
    tools:layout_marginTop="@dimen/status_bar_height"
    tools:text="23/12/2016"
    tools:visibility="visible" />