<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/default_margin">

    <ImageView
        android:id="@+id/card_patch_arrow"
        android:layout_width="@dimen/size_medium"
        android:layout_height="@dimen/size_medium"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_forward_blue" />

    <ImageView
        android:id="@+id/card_patch_full_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/huge_margin"
        app:layout_heightPercent="90%"
        tools:showIn="@layout/activity_card"
        tools:src="@drawable/card" />

    <TextView
        android:id="@+id/card_patch_desc_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_patch_full_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:gravity="center"
        android:paddingStart="@dimen/text_shadow_padding"
        android:paddingTop="@dimen/text_shadow_padding"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/font_medium"
        android:textStyle="bold"
        tools:text="Version pre-Ungolim Nerf" />

    <TextView
        android:id="@+id/card_patch_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_patch_full_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_medium"
        android:textStyle="bold"
        tools:text="Version pre-Ungolim Nerf \n 15/07/2017" />

</android.support.percent.PercentRelativeLayout>

        