<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_drawer_header_height"
    android:background="@color/grey_500"
    android:paddingTop="@dimen/status_bar_height">

    <ImageView
        android:id="@+id/profile_change_user"
        android:layout_width="@dimen/size_normal"
        android:layout_height="@dimen/size_normal"
        android:layout_margin="@dimen/small_margin"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_user" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/profile_image"
        android:layout_height="@dimen/profile_image"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profile_image"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/huge_margin"
        android:layout_toEndOf="@id/profile_image"
        android:lines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_large"
        tools:text="User Name" />

    <TextView
        android:id="@+id/profile_collection_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/profile_name"
        android:layout_below="@id/profile_name"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/profile_collection"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_medium" />

    <TextView
        android:id="@+id/profile_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profile_collection_label"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_toEndOf="@id/profile_collection_label"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_medium"
        android:text="@string/zero_percent" />

    <ProgressBar
        android:id="@+id/profile_collection_loading"
        android:layout_width="@dimen/size_normal"
        android:layout_height="@dimen/size_normal"
        android:layout_below="@id/profile_name"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_toEndOf="@id/profile_collection_label"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>