<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/large_margin"
    android:layout_marginBottom="@dimen/large_margin"
    tools:paddingTop="@dimen/status_bar_height">

    <Space
        android:id="@+id/rarity_statistics_space"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_small"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_widthPercent="12%" />

    <ImageView
        android:id="@+id/rarity_statistics_common"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_small"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_toEndOf="@id/rarity_statistics_space"
        app:layout_widthPercent="17%"
        tools:src="@drawable/ic_rarity_common" />

    <ImageView
        android:id="@+id/rarity_statistics_rare"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_small"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_toEndOf="@id/rarity_statistics_common"
        app:layout_widthPercent="17%"
        tools:src="@drawable/ic_rarity_rare" />

    <ImageView
        android:id="@+id/rarity_statistics_epic"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_small"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_toEndOf="@id/rarity_statistics_rare"
        app:layout_widthPercent="17%"
        tools:src="@drawable/ic_rarity_epic" />

    <ImageView
        android:id="@+id/rarity_statistics_legendary"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_small"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_toEndOf="@id/rarity_statistics_epic"
        app:layout_widthPercent="17%"
        tools:src="@drawable/ic_rarity_legendary" />

    <ImageView
        android:id="@+id/rarity_statistics_all"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_normal"
        android:layout_toEndOf="@id/rarity_statistics_legendary"
        app:layout_widthPercent="20%"
        tools:src="@drawable/ic_rarity" />

    <com.ediposouza.teslesgendstracker.ui.widget.CollectionStatisticsAttr
        android:id="@+id/rarity_statistics_strength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rarity_statistics_all"
        android:layout_marginTop="@dimen/default_margin"
        app:attr="strength" />

    <com.ediposouza.teslesgendstracker.ui.widget.CollectionStatisticsAttr
        android:id="@+id/rarity_statistics_intelligence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rarity_statistics_strength"
        android:layout_marginTop="@dimen/default_margin"
        app:attr="intelligence" />

    <com.ediposouza.teslesgendstracker.ui.widget.CollectionStatisticsAttr
        android:id="@+id/rarity_statistics_agility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rarity_statistics_intelligence"
        android:layout_marginTop="@dimen/default_margin"
        app:attr="agility" />

    <com.ediposouza.teslesgendstracker.ui.widget.CollectionStatisticsAttr
        android:id="@+id/rarity_statistics_willpower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rarity_statistics_agility"
        android:layout_marginTop="@dimen/default_margin"
        app:attr="willpower" />

    <com.ediposouza.teslesgendstracker.ui.widget.CollectionStatisticsAttr
        android:id="@+id/rarity_statistics_endurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rarity_statistics_willpower"
        android:layout_marginTop="@dimen/default_margin"
        app:attr="endurance" />

    <com.ediposouza.teslesgendstracker.ui.widget.CollectionStatisticsAttr
        android:id="@+id/rarity_statistics_dual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rarity_statistics_endurance"
        android:layout_marginTop="@dimen/default_margin"
        app:attr="dual" />

    <com.ediposouza.teslesgendstracker.ui.widget.CollectionStatisticsAttr
        android:id="@+id/rarity_statistics_neutral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rarity_statistics_dual"
        android:layout_marginTop="@dimen/default_margin"
        app:attr="neutral" />

</android.support.percent.PercentRelativeLayout>