<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/magicka_filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:menu_buttonSpacing="@dimen/filter_hide_magicka_spacing"
    app:menu_colorNormal="@android:color/transparent"
    app:menu_fab_size="mini"
    app:menu_icon="@drawable/ic_magicka">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/magicka_filter_7plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_magicka_7plus"
        app:fab_colorNormal="@android:color/transparent"
        app:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/magicka_filter_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_magicka_6"
        app:fab_colorNormal="@android:color/transparent"
        app:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/magicka_filter_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_magicka_5"
        app:fab_colorNormal="@android:color/transparent"
        app:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/magicka_filter_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_magicka_4"
        app:fab_colorNormal="@android:color/transparent"
        app:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/magicka_filter_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_magicka_3"
        app:fab_colorNormal="@android:color/transparent"
        app:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/magicka_filter_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_magicka_2"
        app:fab_colorNormal="@android:color/transparent"
        app:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/magicka_filter_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_magicka_1"
        app:fab_colorNormal="@android:color/transparent"
        app:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/magicka_filter_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_magicka_0"
        app:fab_colorNormal="@android:color/transparent"
        app:fab_size="mini" />

</com.github.clans.fab.FloatingActionMenu>