<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/decklist_qtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        tools:text="0/50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/decklist_class_attr1"
            android:layout_width="@dimen/size_small"
            android:layout_height="@dimen/size_small"
            tools:src="@drawable/attr_strength" />

        <TextView
            android:id="@+id/decklist_class_attr1_qtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nano_margin"
            android:textColor="@android:color/white"
            tools:text="9" />

        <ImageView
            android:id="@+id/decklist_class_attr2"
            android:layout_width="@dimen/size_small"
            android:layout_height="@dimen/size_small"
            android:layout_marginStart="@dimen/small_margin"
            tools:src="@drawable/attr_intelligence" />

        <TextView
            android:id="@+id/decklist_class_attr2_qtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nano_margin"
            android:textColor="@android:color/white"
            tools:text="7" />

        <ImageView
            android:id="@+id/decklist_class_attr3"
            android:layout_width="@dimen/size_small"
            android:layout_height="@dimen/size_small"
            android:layout_marginStart="@dimen/small_margin"
            tools:src="@drawable/attr_willpower" />

        <TextView
            android:id="@+id/decklist_class_attr3_qtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nano_margin"
            android:textColor="@android:color/white"
            tools:text="5" />

        <TextView
            android:id="@+id/decklist_class_prophecy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:text="P"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_big"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/decklist_class_prophecy_qtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nano_margin"
            android:textColor="@android:color/white"
            tools:text="5" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/decklist_cards_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/decklist_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/xml_cards_bg"
            android:fadeScrollbars="false"
            android:paddingBottom="@dimen/nano_margin"
            android:paddingTop="@dimen/nano_margin"
            android:scrollbarSize="@dimen/small_margin"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:layout_gravity="end"
            tools:layout_width="200dp"
            tools:listitem="@layout/itemlist_decklist_slot" />

    </FrameLayout>

    <TextView
        android:id="@+id/decklist_soul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:drawablePadding="@dimen/large_margin"
        android:drawableStart="@drawable/ic_soul"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="0" />

    <com.ediposouza.teslesgendstracker.ui.decks.widget.MagickaCosts
        android:id="@+id/decklist_costs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/nano_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/default_margin"
        tools:layout_marginBottom="@dimen/navigation_bar_height" />

</LinearLayout>