<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/statistics_attributes_height"
    android:padding="@dimen/small_margin"
    tools:background="@android:color/white">

    <ImageView
        android:id="@+id/attr_statistics_attr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/statistics_attributes_attr_padding"
        app:layout_widthPercent="12%"
        tools:src="@drawable/attr_strength" />

    <TextView
        android:id="@+id/attr_statistics_common"
        style="@style/StatisticsItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/attr_statistics_attr"
        app:layout_widthPercent="17%"
        android:text="@string/zero_of_zero" />

    <TextView
        android:id="@+id/attr_statistics_rare"
        style="@style/StatisticsItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/attr_statistics_common"
        app:layout_widthPercent="17%"
        android:text="@string/zero_of_zero" />

    <TextView
        android:id="@+id/attr_statistics_epic"
        style="@style/StatisticsItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/attr_statistics_rare"
        app:layout_widthPercent="17%"
        android:text="@string/zero_of_zero" />

    <TextView
        android:id="@+id/attr_statistics_legendary"
        style="@style/StatisticsItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/attr_statistics_epic"
        app:layout_widthPercent="17%"
        android:text="@string/zero_of_zero" />

    <TextView
        android:id="@+id/attr_statistics_total"
        style="@style/StatisticsItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/attr_statistics_legendary"
        app:layout_widthPercent="20%"
        android:text="@string/zero_of_zero" />

</android.support.percent.PercentRelativeLayout>