<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/attributes_filter_height"
    android:orientation="vertical"
    android:padding="@dimen/default_margin"
    tools:layout_marginTop="@dimen/status_bar_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/small_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/attr_filter_strength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/attr_strength" />

        <ImageView
            android:id="@+id/attr_filter_intelligence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/attr_intelligence" />

        <ImageView
            android:id="@+id/attr_filter_willpower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/attr_willpower" />

        <ImageView
            android:id="@+id/attr_filter_agility"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/attr_agility" />

        <ImageView
            android:id="@+id/attr_filter_endurance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/attr_endurance" />

        <ImageView
            android:id="@+id/attr_filter_dual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/attr_triple" />

        <ImageView
            android:id="@+id/attr_filter_neutral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/attr_neutral" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/nano_margin"
        android:orientation="horizontal">

        <View
            android:id="@+id/attr_filter_strength_indicator"
            android:layout_width="0dp"
            android:layout_height="@dimen/attributes_filter_indicator_height"
            android:layout_marginEnd="@dimen/attributes_filter_indicator_margin"
            android:layout_marginStart="@dimen/attributes_filter_indicator_margin"
            android:layout_weight="1"
            android:background="@color/colorAccent" />

        <View
            android:id="@+id/attr_filter_intelligence_indicator"
            android:layout_width="0dp"
            android:layout_height="@dimen/attributes_filter_indicator_height"
            android:layout_marginEnd="@dimen/attributes_filter_indicator_margin"
            android:layout_marginStart="@dimen/attributes_filter_indicator_margin"
            android:layout_weight="1"
            android:background="@color/colorAccent" />

        <View
            android:id="@+id/attr_filter_willpower_indicator"
            android:layout_width="0dp"
            android:layout_height="@dimen/attributes_filter_indicator_height"
            android:layout_marginEnd="@dimen/attributes_filter_indicator_margin"
            android:layout_marginStart="@dimen/attributes_filter_indicator_margin"
            android:layout_weight="1"
            android:background="@color/colorAccent" />

        <View
            android:id="@+id/attr_filter_agility_indicator"
            android:layout_width="0dp"
            android:layout_height="@dimen/attributes_filter_indicator_height"
            android:layout_marginEnd="@dimen/attributes_filter_indicator_margin"
            android:layout_marginStart="@dimen/attributes_filter_indicator_margin"
            android:layout_weight="1"
            android:background="@color/colorAccent" />

        <View
            android:id="@+id/attr_filter_endurance_indicator"
            android:layout_width="0dp"
            android:layout_height="@dimen/attributes_filter_indicator_height"
            android:layout_marginEnd="@dimen/attributes_filter_indicator_margin"
            android:layout_marginStart="@dimen/attributes_filter_indicator_margin"
            android:layout_weight="1"
            android:background="@color/colorAccent" />

        <View
            android:id="@+id/attr_filter_dual_indicator"
            android:layout_width="0dp"
            android:layout_height="@dimen/attributes_filter_indicator_height"
            android:layout_marginEnd="@dimen/attributes_filter_indicator_margin"
            android:layout_marginStart="@dimen/attributes_filter_indicator_margin"
            android:layout_weight="1"
            android:background="@color/colorAccent" />

        <View
            android:id="@+id/attr_filter_neutral_indicator"
            android:layout_width="0dp"
            android:layout_height="@dimen/attributes_filter_indicator_height"
            android:layout_marginEnd="@dimen/attributes_filter_indicator_margin"
            android:layout_marginStart="@dimen/attributes_filter_indicator_margin"
            android:layout_weight="1"
            android:background="@color/colorAccent" />

    </LinearLayout>

</FrameLayout>