<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/star_rating_1"
        android:layout_width="@dimen/size_xmicro"
        android:layout_height="@dimen/size_xmicro"
        android:src="@drawable/ic_star_rating_off" />

    <ImageView
        android:id="@+id/star_rating_2"
        android:layout_width="@dimen/size_xmicro"
        android:layout_height="@dimen/size_xmicro"
        android:src="@drawable/ic_star_rating_off" />

    <ImageView
        android:id="@+id/star_rating_3"
        android:layout_width="@dimen/size_xmicro"
        android:layout_height="@dimen/size_xmicro"
        android:src="@drawable/ic_star_rating_off" />

    <ImageView
        android:id="@+id/star_rating_4"
        android:layout_width="@dimen/size_xmicro"
        android:layout_height="@dimen/size_xmicro"
        android:src="@drawable/ic_star_rating_off" />

    <ImageView
        android:id="@+id/star_rating_5"
        android:layout_width="@dimen/size_xmicro"
        android:layout_height="@dimen/size_xmicro"
        android:src="@drawable/ic_star_rating_off" />

    <TextView
        android:id="@+id/star_rating_qtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:text="(15)"
        android:textColor="@color/grey_700"
        android:textSize="13sp" />

</LinearLayout>